.wrapper {
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .main {
        flex-grow: 1;
    }
}
.main {
    padding: 41px 0;
}

.btn {
    transition: all 0.3s linear;
    &:focus {
        box-shadow: none;
    }
    &.btn-primary {
        color: $white;
        background-color: $primary;
        border-color: $primary;
        border-radius: 100px;
        font-size: 16px;
        line-height: 20px;
        font-family: "Plus Jakarta Sans";
        font-weight: 500;
        padding: 9px 18px;
        @media (min-width: 768px) {
            font-size: 16px;
            line-height: 20px;
            padding: 12px 18px;
        }
        &:hover {
            color: #0a63d6;
            background-color: #e3ebf7;
            border-color: #e3ebf7;
        }
    }
    &.btn-white {
        color: #0a63d6;
        background-color: #e3ebf7;
        border-color: #e3ebf7;
        border-radius: 100px;
        font-size: 16px;
        line-height: 20px;
        font-family: "Plus Jakarta Sans";
        font-weight: 500;
        transition: all 0.25s linear;
        padding: 9px 18px;
        @media (min-width: 768px) {
            font-size: 16px;
            line-height: 20px;
            padding: 12px 18px;
        }
        &:hover {
            color: $white;
            background-color: $primary;
            border-color: $primary;
        }
    }
    &.btn-outline {
        color: #0e0e0e;
        background-color: transparent;
        border-color: #e3ebf7;
        border-radius: 100px;
        font-size: 14px;
        line-height: 18px;
        font-family: "Plus Jakarta Sans";
        font-weight: 500;
        transition: all 0.25s linear;
        padding: 9px 18px;
        @media (min-width: 768px) {
            font-size: 16px;
            line-height: 20px;
            padding: 12px 18px;
        }
        .icon {
            margin-right: 6px;
        }
        &:hover {
            background-color: #0a63d6;
            border-color: #0a63d6;
            color: #fff;
        }
    }
}
.text-blue {
    color: #0a65db;
}

.social-icons-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    .icons {
        color: #000;
        font-size: 28px;
        line-height: 28px;
        transition: all 0.25s linear;
        &:hover {
            color: #0a65db;
        }
    }
}

.header-inner {
    max-width: 672px;
    margin: auto;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 25px 0;
    @media (min-width: 768px) {
        padding: 48px 0;
        font-size: 20px;
        line-height: 30px;
    }
    br {
        @media (max-width: 577px) {
            display: none;
        }
    }
    &.about-heading {
        max-width: 960px;
        padding: 25px 0 0;
        @media (min-width: 768px) {
            padding: 48px 0;
        }
    }
    &.contact-heading {
        margin: 0;
        text-align: left;
    }
    .heading {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        display: block;
        margin-bottom: 32px;
        @media (min-width: 992px) {
            font-size: 44px;
            line-height: 60px;
        }
        @media (min-width: 1200px) {
            font-size: 56px;
            line-height: 67px;
        }
    }
}

// hero section
.hero-section {
    .hero-wrap {
        position: relative;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 0px;
        }
    }
    .hero-img {
        border-radius: 16px;
        overflow: hidden;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            //    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 100%);
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .hero-inner {
        position: relative;
        inset: 0;
        padding: 0px 0px 40px 0px;
        @media (min-width: 768px) {
            position: absolute;
            inset: 0;
            padding: 34px 15px 100px 60px;
        }
        @media (min-width: 992px) {
            padding: 70px 15px 100px 100px;
        }
        @media (min-width: 1200px) {
            padding: 123px 15px 123px 153px;
        }
    }
    .hero-title {
        color: #101014;
        font-size: 32px;
        line-height: 45px;
        font-weight: 600;
        font-family: "Plus Jakarta Sans", sans-serif;
        display: block;
        margin-bottom: 15px;
        @media (min-width: 768px) {
            color: #fff;
        }
        @media (min-width: 992px) {
            margin-bottom: 32px;
            font-size: 40px;
            line-height: 58px;
        }
        @media (min-width: 1200px) {
            font-size: 53px;
            line-height: 68px;
        }
    }
    .avlibility-date {
        font-size: 16px;
        line-height: 22px;
        display: block;
        margin-bottom: 32px;
        color: #101014;
        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
            color: #fff;
        }
    }
    .btn-wrap {
        display: flex;
        align-items: center;
        gap: 16px;
        .btn {
            border-radius: 800px;
            padding: 14px 20px;
        }
    }
}

.work-environment-section {
    padding: 64px 0;
    margin-bottom: 0px;
    @media (min-width: 768px) {
        margin-bottom: 60px;
        padding: 80px 0;
    }
    .environment-title {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
        @media (min-width: 1200px) {
            font-size: 26px;
            line-height: 30px;
        }
    }
    .environment-text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 38px;
        }
        @media (min-width: 1200px) {
            font-size: 28px;
            line-height: 42px;
        }
    }
}

.section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 29px 0;
    border-bottom: 1px solid #dadada;
    @media (min-width: 768px) {
        margin-bottom: 29px;
    }
    .section-title {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 0;
        @media (min-width: 1200px) {
            font-size: 26px;
            line-height: 30px;
        }
    }
}

.total-avilibility-section {
    padding: 30px 0;
    margin-bottom: 0px;
    @media (min-width: 768px) {
        margin-bottom: 60px;
        padding: 57px 0;
    }
    .environment-title {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
        @media (min-width: 1200px) {
            font-size: 26px;
            line-height: 30px;
        }
    }
    .left-text-wrap {
        font-size: 20px;
        line-height: 36px;
        font-weight: 500;
        @media (min-width: 992px) {
            font-size: 28px;
            line-height: 42px;
        }
    }
    .environment-text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 38px;
        }
        @media (min-width: 1200px) {
            font-size: 28px;
            line-height: 42px;
        }
    }
    .avilibility-list {
        list-style: none;
        padding: 0;
        margin: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        @media (min-width: 576px) {
            font-size: 16px;
            line-height: 28px;
        }
        .total-text {
            font-size: 12px;
            line-height: 20px;
        }
        li {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            padding: 20px 0;
            border-bottom: 1px solid #dadada;
            &:last-child {
                border-bottom: 0;
            }
            .left-side {
                display: flex;
                gap: 10px;
                align-items: center;
                .icon {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }
}
.our-space-section {
    .space-bottom-text {
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;
        @media (min-width: 768px) {
            font-size: 28px;
            line-height: 36px;
        }
    }
}

.space-box-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 0 32px;
    gap: 32px;
    @media (min-width: 768px) {
        padding: 32px 0 68px;
    }
    .space-box {
        background-image: url("../images/space-box1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 16px;
        background-position: center;
        overflow: hidden;
        padding: 19px 18px 32px;
        width: 100%;
        min-height: 228px;
        @media (min-width: 768px) {
            width: calc(50% - 16px);
            min-height: 399px;
        }
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            z-index: -1;
        }
        &.bg-flex {
            background-image: url("../images/space-box1.jpg");
        }
        &.bg-fixed {
            background-image: url("../images/space-box2.jpg");
        }
        &.bg-office {
            background-image: url("../images/space-box3.jpg");
        }
        &.bg-meeting {
            background-image: url("../images/space-box4.jpg");
        }
        .box-head {
            display: flex;
            align-items: center;
            justify-content: end;
            .btn-white {
                background: #fff;
                border-color: #fff;
                padding: 8px 18px;
                color: #101014;
                font-size: 9px;
                line-height: 12px;
                @media (min-width: 768px) {
                    font-size: 12px;
                    line-height: 16px;
                }
                @media (min-width: 992px) {
                    font-size: 16px;
                }
                &:hover {
                    border-color: #0a63d6;
                    background: #0a63d6;
                    color: #fff;
                }
                .icon {
                    margin-right: 5px;
                }
            }
        }
        .box-footer {
            color: #fff;
            flex-grow: 1;
            display: flex;
            align-items: end;
            .box-inner-footer {
                justify-content: space-between;
                display: flex;
                width: 100%;
                align-items: center;
                gap: 10px;
            }
            .h3 {
                margin-bottom: 0px;
                font-size: 16px;
                line-height: 22px;
                @media (min-width: 768px) {
                    margin-bottom: 4px;
                    font-size: 20px;
                    line-height: 28px;
                }
                @media (min-width: 992px) {
                    font-size: 26px;
                    line-height: 34px;
                }
            }
            .avlibility-date {
                font-size: 10px;
                line-height: 18px;
                @media (min-width: 768px) {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
            .btn-white {
                color: #101014;
                background-color: #fff;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                border-color: #fff;
                font-size: 10px;
                flex-shrink: 0;
                padding: 0;
                @media (min-width: 768px) {
                    width: 48px;
                    height: 48px;
                    font-size: 16px;
                }
                &:hover {
                    border-color: #0a63d6;
                    background: #0a63d6;
                    color: #fff;
                }
            }
        }
    }
}
.included-section {
    padding: 50px 0;
    @media (min-width: 768px) {
        padding: 100px 0;
    }
    .included-heading {
        margin-bottom: 50px;
        display: block;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        max-width: 260px;
        @media (min-width: 768px) {
            margin-bottom: 32px;
        }
        @media (min-width: 1200px) {
            font-size: 24px;
            line-height: 30px;
        }
    }
}

.included-card-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    @media (min-width: 1200px) {
        gap: 30px;
    }
    .included-card {
        width: 100%;
        margin-bottom: 20px;
        @media (min-width: 992px) {
            width: calc(50% - 25px);
        }
        @media (min-width: 1200px) {
            width: calc(33.333% - 30px);
        }
    }
}
.included-card {
    color: #101014;
    .included-icon {
        margin-bottom: 15px;
        @media (min-width: 992px) {
            margin-bottom: 22px;
        }
        @media (min-width: 1200px) {
            margin-bottom: 32px;
        }
        .icon {
            color: #0a65db;
            font-size: 21px;
            line-height: 22px;
        }
    }
    .included-title {
        font-size: 19px;
        line-height: 26px;
        margin-bottom: 8px;
        font-weight: 600;
        font-family: "Plus Jakarta Sans";
    }
    .included-body {
    }
}

// banner-section
.banner-section {
    .banner-wrap {
        position: relative;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
    .banner-img {
        border-radius: 16px;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
    .banner-inner {
        background-image: none;
        position: relative;
        inset: 0;
        padding: 0px 0px 40px 0px;
        max-width: 661px;
        margin-left: auto;
        text-align: center;
        display: flex;
        // flex-direction: column;
        // align-items: center;
        justify-content: center;

        @media (min-width: 768px) {
            position: absolute;
            inset: 0;
            padding: 34px 34px 34px 95px;
            max-width: 400px;
        }
        @media (min-width: 992px) {
            padding: 70px 70px 100px 100px;
            max-width: 500px;
        }
        @media (min-width: 1200px) {
            padding: 123px 50px 123px 153px;
            max-width: 661px;
        }
    }
    .banner-title {
        color: #101014;
        font-size: 24px;
        line-height: 35px;
        font-weight: 700;
        font-family: "Plus Jakarta Sans", sans-serif;
        display: block;
        margin-bottom: 15px;
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
            margin-bottom: 17px;
            font-size: 36px;
            line-height: 46px;
        }
        @media (min-width: 1200px) {
        }
    }
    .avlibility-date {
        font-size: 16px;
        line-height: 22px;
        display: block;
        margin-bottom: 18px;
        color: #101014;
        @media (min-width: 768px) {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .btn-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        .btn {
            border-radius: 800px;
            padding: 14px 20px;
        }
    }
}

.slider-section {
    margin: 50px 0 100px;
    @media (min-width: 768px) {
        margin: 100px 0 200px;
    }
    .swiper-container {
        position: relative;
    }
    .swiper-wrapper {
        align-items: center;
    }
    .swiper-container > .swiper-slide__content {
        position: absolute;
        top: 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        color: #101014;
        font-size: 15px;
        line-height: 24px;
        background: #fff;
        transition: 0.25s linear;
        @media (min-width: 768px) {
            display: flex;
        }
        &:hover {
            color: $white;
            background-color: $primary;
            border-color: $primary;
        }

        &:after {
            display: none;
        }
    }
    .swiper-button-next {
        right: 50px;
    }
    .swiper-button-prev {
        left: 50px;
    }
    .swiper-slide {
        display: flex;
        //   background: #eee;
        align-items: center;
        justify-content: center;
        transition: all 200ms linear;
        transform: scale(0);
        @media (min-width: 768px) {
            transform: scale(0.8);
        }
        margin: 0 !important;
        .img-wrap {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            height: 450px;
            @media (min-width: 768px) {
                height: 512px;
            }
        }
        img {
            width: 100%;
            height: 100%;
        }

        &.swiper-slide-active {
            transform: scale(0.95);
            @media (min-width: 768px) {
                transform: scale(1.1);
            }
        }
    }
    .swiper-pagination {
        display: block;
        bottom: -30px;
        @media (min-width: 768px) {
            display: none;
        }
        .swiper-pagination-bullet {
            width: 10px;
            border-radius: 0;
            height: 4px;
            &.swiper-pagination-bullet-active {
                width: 28px;
            }
        }
    }
}

.unique-box-section {
    padding: 43px 0;
}

.unique-box {
    margin-bottom: 25px;
    background: #f8f8f8;
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    font-size: 15px;
    line-height: 24px;
    flex-direction: column;
    @media (min-width: 768px) {
        flex-direction: row;
        margin-bottom: 40px;
    }
    .box-img {
        flex-grow: 1;
        position: relative;
        position: relative;
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .btn-white {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
            background: #fff;
            border-color: #fff;
            padding: 8px 18px;
            color: #101014;
            font-size: 9px;
            line-height: 12px;
            @media (min-width: 768px) {
                top: 15px;
                left: 15px;
                font-size: 12px;
                line-height: 16px;
            }
            @media (min-width: 992px) {
                top: 34px;
                left: 32px;
                font-size: 16px;
            }
            &:hover {
                border-color: #0a63d6;
                background: #0a63d6;
                color: #fff;
            }
            .icon {
                margin-right: 5px;
            }
        }
    }
    .box-description {
        flex-shrink: 0;
        padding: 32px 22px 32px 22px;
        width: 100%;
        @media (min-width: 768px) {
            width: 330px;
        }
        @media (min-width: 992px) {
            padding: 38px 55px 38px 44px;
            width: 433px;
        }
    }
    .title-head {
        margin-bottom: 18px;
        position: relative;
        padding-bottom: 18px;
        @media (min-width: 992px) {
            padding-bottom: 25px;
            margin-bottom: 24px;
        }
        &:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 89px;
            height: 2px;
            background: #bababa;
        }
        .title {
            font-size: 28px;
            line-height: 34px;
            font-weight: bold;
            font-family: "Plus Jakarta Sans", sans-serif;
            display: block;
            color: #2887fb;
            margin-bottom: 8px;
            @media (min-width: 768px) {
                font-size: 32px;
                line-height: 36px;
            }
            @media (min-width: 992px) {
                margin-bottom: 11px;
            }
        }
        .price-tag {
            font-size: 16px;
            line-height: 20px;
            strong {
                font-size: 24px;
                line-height: 26px;
                font-weight: bold;
            }
        }
    }
    .text-wrap {
        margin-bottom: 18px;
        @media (min-width: 992px) {
            margin-bottom: 24px;
        }
    }
    .package-list {
        list-style: none;
        padding: 0;
        margin: 0 0 24px;
        @media (min-width: 992px) {
            margin: 0 0 62px;
        }
        li {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 24px;
            padding-left: 33px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                content: "\e935";
                font-family: "icomoon";
                font-size: 12px;
                line-height: 16px;
                color: #2887fb;
                position: absolute;
                top: 6px;
                left: 0px;
            }
        }
    }
}

.banner-inner {
    display: flex;
    align-items: end;
    background-image: url("../images/banner-bg-img.jpg");
    padding: 32px;
    border-radius: 16px;
    overflow: hidden;
    color: #fff;
    flex-wrap: wrap;
    .banner-left {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        @media (min-width: 768px) {
            max-width: 449px;
        }
        .btn-white {
            background: #fff;
            border-color: #fff;
            padding: 8px 18px;
            color: #101014;
            font-size: 9px;
            line-height: 12px;
            @media (min-width: 768px) {
                font-size: 12px;
                line-height: 16px;
            }
            @media (min-width: 992px) {
                font-size: 16px;
            }
            &:hover {
                border-color: #0a63d6;
                background: #0a63d6;
                color: #fff;
            }
            .icon {
                margin-right: 5px;
            }
        }
        .banner-title {
            display: block;
            color: #fff;
            font-size: 32px;
            line-height: 42px;
            font-family: "plus-jakarta-sans", sans-serif;
            font-weight: 500;
            margin-top: 40px;
            margin-bottom: 16px;
        }
    }
    .banner-right {
        flex-grow: 1;
        display: flex;
        justify-content: end;
        .btn-white {
            display: block;
            width: 100%;
            @media (min-width: 768px) {
                display: inline-block;
                width: auto;
            }
        }
    }
}

.whyus-section {
    padding: 10px 0;
    .whyus-inner {
        padding-right: 0;
        margin-bottom: 30px;
        color: #6c6c6c;
        @media (min-width: 992px) {
            padding-right: 10%;
        }
        @media (min-width: 1200px) {
            padding-right: 20%;
        }
        .heading {
            color: #121212;
            font-size: 32px;
            line-height: 50px;
            font-weight: bold;
            display: block;
            font-family: "plus-jakarta-sans", sans-serif;
            margin-bottom: 25px;
            @media (min-width: 992px) {
                margin-bottom: 43px;
                font-size: 48px;
                line-height: 50px;
            }
        }
        .text-wrap {
            padding-bottom: 41px;
            border-bottom: 1px solid #cbcbcb;
            @media (min-width: 992px) {
                padding-bottom: 43px;
            }
        }
    }
    .book-space {
        padding: 14px 44px;
    }
    .space-list {
        list-style: none;
        padding: 43px 0;
        margin: 0;
        font-size: 17px;
        line-height: 24px;
        display: flex;
        justify-content: space-between;
        color: #121212;
        font-weight: 500;
        @media (min-width: 992px) {
            padding: 53px 0;
        }
        li {
            display: flex;
            flex-direction: column;
            .space-value {
                font-size: 32px;
                line-height: 42px;
                font-weight: 700;
                @media (min-width: 1200px) {
                    font-size: 43px;
                    line-height: 52px;
                }
            }
        }
    }
    .whyus-img {
        border-radius: 24px;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
}

.grid-section {
    padding: 57px 0;
    @media (min-width: 992px) {
        padding: 80px 0;
    }
    .grid-container {
        display: flex;
        gap: 12px;
        @media (min-width: 768px) {
            gap: 15px;
        }
        @media (min-width: 1200px) {
            gap: 32px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .grid-item {
            align-items: end;
            border-radius: 8px;
            overflow: hidden;
        }
        .grid-twoimgs {
            display: flex;
            flex-direction: column;
            gap: 12px;
            @media (min-width: 768px) {
                gap: 15px;
            }
            @media (min-width: 1200px) {
                gap: 32px;
            }
        }
    }
}

.contant-section {
    padding: 56px 0;
    .left-content {
        padding-left: 0;
        @media (min-width: 1200px) {
            padding-left: 5%;
        }
    }
    .contact-head {
        margin-bottom: 47px;
        .heading {
            font-size: 26px;
            line-height: 34px;
            font-family: "plus-jakarta-sans", sans-serif;
            font-weight: 600;
        }
    }
    .google-map {
        .responsive-map {
            overflow: hidden;
            padding-bottom: 112%;
            position: relative;
            border-radius: 16px;
            margin-bottom: 30px;
            &:focus {
                outline: none;
            }
        }
        .responsive-map iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    }

    .contact-form {
        .red-star {
            color: #ff002a;
        }
        .input-wrap {
            position: relative;
            &.error-field {
                .form-control {
                    border-color: #ff002a;
                    color: #ff002a;
                }
                .error-message {
                    color: #ff002a;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .star-filed {
            margin-top: 20px;
            display: inline-block;
        }
        .msg-box {
            margin-bottom: 15px;
        }
        .error-message {
            display: block;
            text-align: end;
            position: absolute;
            top: 100%;
            right: 5px;
            font-size: 12px;
            line-height: 18px;
            opacity: 0;
            visibility: hidden;
        }
        label {
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            color: #101014;
            display: block;
            margin-bottom: 8px;
        }
        .form-control {
            font-size: 14px;
            line-height: 18px;
            padding: 15px 17px;
            border-radius: 4px;
            border-color: #dadada;
            height: 48px;
            &::placeholder {
                color: #999999;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        .form-row {
            align-items: flex-start;
            gap: 15px;
            @media (min-width: 1200px) {
                gap: 14px;
            }
            .form-group {
                width: 100%;
                margin-bottom: 15px;
                @media (min-width: 1200px) {
                    margin-bottom: 32px;
                }

                &.col-md-6 {
                    flex: calc(100% - 15px);
                    @media (min-width: 768px) {
                        flex: calc(50% - 15px);
                    }
                    @media (min-width: 1200px) {
                        flex: calc(50% - 24px);
                    }
                }
                .txt-msg {
                    resize: none;
                    min-height: 73px;
                }
            }
        }
        .btn-primary {
            padding: 12px 23px;
            margin-top: 8px;
        }
    }
}

.modal {
    &.success-modal {
        .modal-content {
            position: relative;
            max-width: 491px;
            border-radius: 20px;
            margin: auto;
            text-align: center;
        }
        .modal-inner-wrap {
            max-width: 391px;
            margin: auto;
            padding: 49px 20px;
            @media (min-width: 768px) {
                padding: 49px 25px;
            }
        }
        .close {
            position: absolute;
            top: 22px;
            right: 22px;
            font-size: 20px;
            line-height: 22px;
        }
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 0;
            padding: 15px 0px 0;
            .modal-icon {
                font-size: 80px;
                line-height: 80px;
                color: #2887fb;
            }
        }
        .modal-title {
            font-size: 32px;
            line-height: 40px;
            display: block;
            margin-bottom: 20px;
        }
        .modal-body {
            margin-bottom: 11px;
            padding: 16px 0;
        }
        .modal-footer {
            border-top: 0;
            padding: 0;
            justify-content: center;
        }
    }
}

.trusted-section {
    padding: 60px 0;
    @media (min-width: 992px) {
        padding: 80px 0;
    }
    .trusted-title {
        font-size: 28px;
        line-height: 40px;
        font-weight: 600;
        color: #121212;
        font-family: "plus-jakarta-sans", sans-serif;
        @media (min-width: 992px) {
            font-size: 38px;
            line-height: 50px;
        }
    }
    .trusted-text {
        font-size: 16px;
        line-height: 24px;
        border-bottom: 1px solid #cbcbcb;
        color: #6c6c6c;
        padding: 16px 0 32px 0;
        margin-bottom: 32px;
        @media (min-width: 992px) {
            font-size: 18px;
            line-height: 30px;
        }
    }
    .clients-icon {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 54px;
        .img-wrap {
            width: calc(50% - 20px);
            padding: 10px 0;
            @media (min-width: 992px) {
                width: calc(33.33% - 20px);
            }
        }
    }
    .bg-img-wrap {
        background-image: url("../images/trusted-img.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        padding: 15px 15px 35px;
        display: flex;
        align-items: end;
        justify-content: center;
        min-height: 530px;
        border-radius: 16px;
        @media (min-width: 992px) {
            background-position: center;
            min-height: 630px;
            padding: 15px 40px 35px;
        }
        .inner-text {
            background: #fff;
            width: 100%;
            padding: 35px 25px;
            border-radius: 24px;
            color: #6c6c6c;
            @media (min-width: 992px) {
                padding: 45px 35px;
            }
        }
        .inner-title {
            color: #121212;
            display: block;
            margin-bottom: 8px;
            font-size: 24px;
            line-height: 34px;
        }
    }
    .btn-wrap {
        margin-bottom: 32px;
    }
}
