@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7b6ru');
  src:  url('fonts/icomoon.eot?x7b6ru#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7b6ru') format('truetype'),
    url('fonts/icomoon.woff?x7b6ru') format('woff'),
    url('fonts/icomoon.svg?x7b6ru#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nav-menu-icon:before {
  content: "\e92d";
}
.icon-fb-icon:before {
  content: "\e924";
}
.icon-home-icon:before {
  content: "\e925";
}
.icon-left-arrow:before {
  content: "\e926";
}
.icon-linkedin-icon:before {
  content: "\e927";
}
.icon-mark-icon:before {
  content: "\e928";
}
.icon-meeting-icon:before {
  content: "\e929";
}
.icon-menu-close-icon:before {
  content: "\e92a";
}
.icon-mic-icon:before {
  content: "\e92b";
}
.icon-modal-check-icon:before {
  content: "\e92c";
}
.icon-paperplane-icon:before {
  content: "\e92e";
}
.icon-right-arrow:before {
  content: "\e92f";
}
.icon-signal-icon:before {
  content: "\e930";
}
.icon-star-icon:before {
  content: "\e931";
}
.icon-system-icon:before {
  content: "\e932";
}
.icon-tap-icon:before {
  content: "\e933";
}
.icon-team-icon:before {
  content: "\e934";
}
.icon-tick-check:before {
  content: "\e935";
}
.icon-book-icon:before {
  content: "\e936";
}
.icon-burger-icon:before {
  content: "\e937";
}
.icon-calendar-icon2:before {
  content: "\e938";
}
.icon-chair-icon:before {
  content: "\e939";
}
.icon-closed-icon:before {
  content: "\e93a";
}
.icon-cup-icon:before {
  content: "\e93b";
}
.icon-desktop-icon:before {
  content: "\e93c";
}
.icon-down-arrow-icon:before {
  content: "\e93d";
}
.icon-feather-volume:before {
  content: "\e923";
}
.icon-add:before {
  content: "\e922";
}
.icon-open-text:before {
  content: "\e920";
}
.icon-gif:before {
  content: "\e921";
}
.icon-analytics:before {
  content: "\e91a";
}
.icon-color-swatch:before {
  content: "\e91b";
}
.icon-soundwave:before {
  content: "\e91c";
}
.icon-swift:before {
  content: "\e91d";
}
.icon-vote:before {
  content: "\e91e";
}
.icon-arrow-back:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e910";
}
.icon-arrow-long-right:before {
  content: "\e900";
}
.icon-extand:before {
  content: "\e901";
}
.icon-export:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-image:before {
  content: "\e904";
}
.icon-next:before {
  content: "\e905";
}
.icon-prev:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-stettings-ouline:before {
  content: "\e908";
}
.icon-share:before {
  content: "\e909";
}
.icon-speaker:before {
  content: "\e90a";
}
.icon-preview:before {
  content: "\e90b";
}
.icon-trim:before {
  content: "\e90c";
}
.icon-arow-long-left:before {
  content: "\e90d";
}
.icon-delete:before {
  content: "\e90e";
}
.icon-url:before {
  content: "\e90f";
}
.icon-upload:before {
  content: "\e918";
}
.icon-recording:before {
  content: "\e911";
}
.icon-results:before {
  content: "\e912";
}
.icon-interface:before {
  content: "\e913";
}
.icon-branding:before {
  content: "\e914";
}
.icon-chat:before {
  content: "\e915";
}
.icon-communications:before {
  content: "\e916";
}
.icon-video:before {
  content: "\e917";
}
.icon-play:before {
  content: "\e91f";
}
